{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true
		}
	},
	"files": {
		"ignore": [".vitepress/cache/**/*", ".vitepress/dist/**/*", "mtds", "dist"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"noSvgWithoutTitle": "off",
				"useAriaPropsForRole": "off"
			}
		}
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true
		}
	}
}
