{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true
		}
	},
	"files": {
		"ignore": [
			"storybook-static",
			"mtds",
			"dist",
			"design-tokens",
			"design-tokens-build"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useAnchorContent": "off",
				"noLabelWithoutControl": "off",
				"noSvgWithoutTitle": "off",
				"useAriaPropsForRole": "off",
				"useHeadingContent": "off",
				"useSemanticElements": "off",
				"useFocusableInteractive": "off"
			},
			"style": {
				"useSelfClosingElements": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true
		}
	}
}
