{
	"name": "@mattilsynet/design",
	"version": "2.2.16",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/Mattilsynet/design.git"
	},
	"main": "./mtds/index.js",
	"types": "./mtds/index.d.ts",
	"files": [
		"mtds"
	],
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=20.0.0"
	},
	"exports": {
		".": {
			"import": "./mtds/index.js",
			"types": "./mtds/index.d.ts"
		},
		"./react": {
			"import": "./mtds/react.js",
			"types": "./mtds/react.d.ts"
		},
		"./map": {
			"import": "./mtds/map.js",
			"types": "./mtds/map.d.ts"
		},
		"./*.svg": "./mtds/*.svg",
		"./*.ico": "./mtds/*.ico",
		"./icons/*": "./mtds/icons/*",
		"./illustrations/*": "./mtds/illustrations/*",
		"./index.iife.js": "./mtds/index.iife.js",
		"./map.iife.js": "./mtds/map.iife.js",
		"./package.json": "./package.json",
		"./styles.css": "./mtds/styles.css",
		"./styles.json": "./mtds/styles.json",
		"./tailwind.css": "./mtds/tailwind.css"
	},
	"scripts": {
		"build": "vite build --mode iife && vite build --mode iife-map && vite build && rm -rf mtds/docs/ && rm -rf mtds/iife.css",
		"build:tokens": "npx @digdir/designsystemet tokens build",
		"format": "npx @biomejs/biome format",
		"lint": "npx @biomejs/biome lint",
		"publish:clojure": "npm run build && cd ./clojure && ./publish.sh",
		"start": "vite",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "npm run build && storybook build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@digdir/designsystemet": "^1.6.1",
		"@digdir/designsystemet-css": "^1.6.1",
		"@handsontable/react-wrapper": "^16.1.1",
		"@phosphor-icons/core": "^2.1.1",
		"@phosphor-icons/react": "^2.1.10",
		"@storybook/addon-docs": "^9.1.13",
		"@storybook/addon-themes": "^9.1.13",
		"@storybook/react-vite": "^9.1.13",
		"@tanstack/react-table": "^8.21.3",
		"@types/node": "^24.9.1",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.0.4",
		"fast-glob": "^3.3.3",
		"handsontable": "^16.1.1",
		"postcss": "^8.5.6",
		"postcss-nesting": "^13.0.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"storybook": "^9.1.13",
		"typescript": "^5.9.3",
		"vite": "^7.1.11",
		"vite-plugin-dts": "^4.5.4"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.4",
		"@types/leaflet": "^1.9.21",
		"@types/leaflet.markercluster": "^1.5.6",
		"@u-elements/u-combobox": "^1.0.2",
		"@u-elements/u-datalist": "^1.0.14",
		"@u-elements/u-details": "^0.1.5",
		"@u-elements/u-progress": "^0.0.6",
		"@u-elements/u-tabs": "^0.0.12",
		"clsx": "^2.1.1",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3"
	},
	"overrides": {
		"ansi-regex": "^6.2.2",
		"ansi-styles": "^6.2.3",
		"chalk": "^5.6.2",
		"debug": "^4.4.3",
		"strip-ansi": "^7.1.2",
		"supports-color": "^10.2.2",
		"tmp": "0.2.5",
		"wrap-ansi": "^9.0.1"
	}
}
