{
	"name": "@mattilsynet/design",
	"version": "1.0.7",
	"type": "module",
	"main": "./mtds/index.js",
	"types": "./mtds/index.d.ts",
	"files": ["mtds"],
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=20.0.0"
	},
	"exports": {
		".": {
			"import": "./mtds/index.js",
			"types": "./mtds/index.d.ts"
		},
		"./react": {
			"import": "./mtds/react.js",
			"types": "./mtds/react.d.ts"
		},
		"./*.svg": "./mtds/*.svg",
		"./*.ico": "./mtds/*.ico",
		"./icons/*": "./mtds/icons/*",
		"./illustrations/*": "./mtds/illustrations/*",
		"./index.iife.js": "./mtds/index.iife.js",
		"./index.iife.js.map": "./mtds/index.iife.js.map",
		"./package.json": "./package.json",
		"./styles.css": "./mtds/styles.css",
		"./styles.json": "./mtds/styles.json",
		"./tailwind.css": "./mtds/tailwind.css"
	},
	"scripts": {
		"build": "vite build --mode iife && vite build && rm -rf mtds/docs/ && rm -rf mtds/iife.css",
		"lint": "npx @biomejs/biome lint",
		"publish:clojure": "npm run build && cd ./clojure && ./publish.sh",
		"start": "vite",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "npm run build && storybook build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@digdir/designsystemet-css": "^1.0.3",
		"@phosphor-icons/react": "^2.1.7",
		"@storybook/addon-essentials": "^8.6.10",
		"@storybook/addon-mdx-gfm": "^8.6.10",
		"@storybook/addon-storysource": "^8.6.10",
		"@storybook/blocks": "^8.6.10",
		"@storybook/manager-api": "^8.6.10",
		"@storybook/react": "^8.6.10",
		"@storybook/react-vite": "^8.6.10",
		"@storybook/theming": "^8.6.10",
		"@tanstack/react-table": "^8.21.2",
		"@types/node": "^22.13.14",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"fast-glob": "^3.3.3",
		"postcss": "^8.5.3",
		"postcss-nesting": "^13.0.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"storybook": "^8.6.10",
		"typescript": "^5.8.2",
		"vite": "^6.2.3",
		"vite-plugin-dts": "^4.5.3"
	},
	"dependencies": {
		"@u-elements/u-datalist": "^0.1.4",
		"@u-elements/u-details": "^0.1.1",
		"@u-elements/u-tabs": "^0.0.9",
		"@u-elements/u-tags": "^0.1.4",
		"clsx": "^2.1.1"
	}
}
