{
  "global": {
    "blue": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#edf5fa"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#DFEEF6",
        "$description": "surface-tinted\n\"bakgrunnsblå\""
      },
      "5": {
        "$type": "color",
        "$value": "#D2E7F3",
        "$description": "surface-hover\n\n\n"
      },
      "6": {
        "$type": "color",
        "$value": "#C2DEEF",
        "$description": "surface-active\n"
      },
      "7": {
        "$type": "color",
        "$value": "#153F7B26",
        "$description": "border-subtle\nFjord 15%"
      },
      "8": {
        "$type": "color",
        "$value": "#153F7B33",
        "$description": "border-default\nfjord 20%"
      },
      "9": {
        "$type": "color",
        "$value": "#103160",
        "$description": "border-strong"
      },
      "10": {
        "$type": "color",
        "$value": "#0C4FA1",
        "$description": "text-subtle\nJustert mellomblå"
      },
      "11": {
        "$type": "color",
        "$value": "#153F7B",
        "$description": "text-default\n\"Fjord\""
      },
      "12": {
        "$type": "color",
        "$value": "#0C4FA1",
        "$description": "base-default\nJustert mellomblå"
      },
      "13": {
        "$type": "color",
        "$value": "#153F7B",
        "$description": "base-hover\nfjord"
        "$value": "#153F7B",
        "$description": "base-hover\nfjord"
      },
      "14": {
        "$type": "color",
        "$value": "#103160",
        "$description": "base-active\n"
        "$value": "#103160",
        "$description": "base-active\n"
      },
      "15": {
        "$type": "color",
        "$value": "#DFEEF6",
        "$description": "base-contrast-subtle\nbakgrunnsblå"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    },
    "green": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#ecf6ee"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#E2F1DF",
        "$description": "surface-tinted\nLav"
      },
      "5": {
        "$type": "color",
        "$value": "#D8EED8",
        "$description": "surface-hover"
      },
      "6": {
        "$type": "color",
        "$value": "#CAE8CA",
        "$description": "surface-active"
      },
      "7": {
        "$type": "color",
        "$value": "#05444926",
        "$description": "border-subtle\n15% granskog"
      },
      "8": {
        "$type": "color",
        "$value": "#05444933",
        "$description": "border-default\ngranskog 20%"
      },
      "9": {
        "$type": "color",
        "$value": "#032c30",
        "$description": "border-strong\ngranskog"
      },
      "10": {
        "$type": "color",
        "$value": "#116e6b",
        "$description": "text-subtle\nhavdyp"
      },
      "11": {
        "$type": "color",
        "$value": "#054449",
        "$description": "text-default\ngranskog"
      },
      "12": {
        "$type": "color",
        "$value": "#116e6b",
        "$description": "base-default\nhavdyp"
      },
      "13": {
        "$type": "color",
        "$value": "#054449",
        "$description": "base-hover"
        "$value": "#054449",
        "$description": "base-hover"
      },
      "14": {
        "$type": "color",
        "$value": "#032c30",
        "$description": "base-active"
        "$value": "#032c30",
        "$description": "base-active"
      },
      "15": {
        "$type": "color",
        "$value": "#E2F1DF",
        "$description": "base-contrast-subtle\nlav"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    },
    "orange": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#fcf2e2"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#FFF3CF",
        "$description": "surface-tinted\nbakgrunnsgul-justert"
      },
      "5": {
        "$type": "color",
        "$value": "#FEECBE",
        "$description": "surface-hover\n"
      },
      "6": {
        "$type": "color",
        "$value": "#FDE5A5",
        "$description": "surface-active"
      },
      "7": {
        "$type": "color",
        "$value": "#7F433B26",
        "$description": "border-subtle\n15%"
      },
      "8": {
        "$type": "color",
        "$value": "#7F433B",
        "$description": "border-default\nhudtone og hår mørk"
      },
      "9": {
        "$type": "color",
        "$value": "#572F28",
        "$description": "border-strong"
      },
      "10": {
        "$type": "color",
        "$value": "#7F433B",
        "$description": "text-subtle\nhudtone og hår mørk"
      },
      "11": {
        "$type": "color",
        "$value": "#572F28",
        "$description": "text-default"
      },
      "12": {
        "$type": "color",
        "$value": "#F9CC76",
        "$description": "base-default\nsommerdag"
      },
      "13": {
        "$type": "color",
        "$value": "#F7BC4A",
        "$description": "base-hover"
      },
      "14": {
        "$type": "color",
        "$value": "#EEAB2B",
        "$description": "base-active"
      },
      "15": {
        "$type": "color",
        "$value": "#572F28"
      },
      "16": {
        "$type": "color",
        "$value": "#1E1A28"
      }
    },
    "purple": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#f6f2f9"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#ece6f3"
      },
      "5": {
        "$type": "color",
        "$value": "#e0d6eb"
      },
      "6": {
        "$type": "color",
        "$value": "#d4c6e3"
      },
      "7": {
        "$type": "color",
        "$value": "#c7b4da"
      },
      "8": {
        "$type": "color",
        "$value": "#936fb7"
      },
      "9": {
        "$type": "color",
        "$value": "#794ca6"
      },
      "10": {
        "$type": "color",
        "$value": "#794ca6"
      },
      "11": {
        "$type": "color",
        "$value": "#3a1d57"
      },
      "12": {
        "$type": "color",
        "$value": "#663299"
      },
      "13": {
        "$type": "color",
        "$value": "#4f2776"
      },
      "14": {
        "$type": "color",
        "$value": "#371b53"
      },
      "15": {
        "$type": "color",
        "$value": "#eee8f3"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    },
    "red": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#FDF1EF"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#FEEAE6",
        "$description": "surface-tinted\nJustert bakgrunnsrosa"
        "$value": "#FEEAE6",
        "$description": "surface-tinted\nJustert bakgrunnsrosa"
      },
      "5": {
        "$type": "color",
        "$value": "#FDDED8",
        "$description": "surface-hover\n"
      },
      "6": {
        "$type": "color",
        "$value": "#FDD2C9",
        "$description": "surface-active"
      },
      "7": {
        "$type": "color",
        "$value": "#AA2C1C26",
        "$description": "border-subtle\n15%"
      },
      "8": {
        "$type": "color",
        "$value": "#AA2C1C",
        "$description": "border-default\n"
      },
      "9": {
        "$type": "color",
        "$value": "#791111",
        "$description": "border-strong\n"
      },
      "10": {
        "$type": "color",
        "$value": "#C83719",
        "$description": "text-subtle\nkontrastjustert rognebær"
      },
      "11": {
        "$type": "color",
        "$value": "#AA2C1C",
        "$description": "text-default\n(ny rødfarge)"
        "$value": "#AA2C1C",
        "$description": "text-default\n(ny rødfarge)"
      },
      "12": {
        "$type": "color",
        "$value": "#C83719",
        "$description": "base-default\nkontrastjustert rognebær"
      },
      "13": {
        "$type": "color",
        "$value": "#AA2C1C",
        "$description": "base-hover\nny rødfarge"
        "$value": "#AA2C1C",
        "$description": "base-hover\nny rødfarge"
      },
      "14": {
        "$type": "color",
        "$value": "#791111",
        "$description": "base-active"
      },
      "15": {
        "$type": "color",
        "$value": "#FEEAE6",
        "$description": "base-contrast-subtle"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    }
  }
}